{
   "name": "loewenstark/seo",
   "type": "magento-module",
   "license": "GPL-3.0",
   "description": "technical SEO improvments",
   "homepage": "https://github.com/mklooss/Loewenstark_Seo",
   "authors":[
        {
            "name":"Mathis Klooss"
        },
        {
            "name":"Volker Thiel"
        },
        {
            "name":"Leon Weickert"
        }
    ],
   "require": {
      "magento-hackathon/magento-composer-installer": "*"
   }
}
